user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    access_log off;
    error_log off;

    include mime.types;
    default_type application/octet-stream;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    server {
        listen 80 default_server;

        server_name dash.flowshield.xyz;  #here is your domain

        root /usr/share/nginx/html;
        index index.html;

        location ^~ /api/ {
            proxy_pass   http://flowshield-backend:8080;
        }

        location ^~ /a/ {
            proxy_pass   http://flowshield-backend:8080;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
          expires 30d;
          access_log off;
        }

        location ~ .*\.(js|css)?$ {
          expires 7d;
          access_log off;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
